// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
ha_NE{
    Currencies{
        AED{
            "AED",
            "Kuɗin Haɗaɗɗiyar Daular Larabawa",
        }
        ALL{
            "ALL",
            "Kuɗin Albania",
        }
        AMD{
            "AMD",
            "Kuɗin Armenia",
        }
        AOA{
            "AOA",
            "Kuɗin Angola",
        }
        AZN{
            "AZN",
            "Kuɗin Azerbaijani",
        }
        BGN{
            "BGN",
            "Kuɗin Bulgeria",
        }
        BHD{
            "BHD",
            "Kuɗin Baharan",
        }
        BIF{
            "BIF",
            "Kuɗin Burundi",
        }
        BWP{
            "BWP",
            "Kuɗin Baswana",
        }
        BYN{
            "BYN",
            "Kuɗin Belarus",
        }
        CDF{
            "CDF",
            "Kuɗin Kongo",
        }
        CHF{
            "CHF",
            "Kuɗin Suwizalan",
        }
        CVE{
            "CVE",
            "Kuɗin Tsibiran Kap Barde",
        }
        CZK{
            "CZK",
            "Kuɗin Czech",
        }
        DJF{
            "DJF",
            "Kuɗin Jibuti",
        }
        DZD{
            "DZD",
            "Kuɗin Aljeriya",
        }
        EGP{
            "EGP",
            "Fam kin Masar",
        }
        ETB{
            "ETB",
            "Kuɗin Habasha",
        }
        GEL{
            "GEL",
            "Kuɗin Georgia",
        }
        GIP{
            "GIP",
            "Kuɗin Gibraltal",
        }
        GMD{
            "GMD",
            "Kuɗin Gambiya",
        }
        GNF{
            "GNF",
            "Kuɗin Guinea",
        }
        HRK{
            "HRK",
            "Kuɗin Croatia",
        }
        HUF{
            "HUF",
            "Kuɗin Hungary",
        }
        ILS{
            "₪",
            "Sabbin Kuɗin Israʼila",
        }
        INR{
            "₹",
            "Kuɗin Indiya",
        }
        KMF{
            "KMF",
            "Kuɗin Kwamoras",
        }
        LAK{
            "LAK",
            "Kuɗin Laos",
        }
        LBP{
            "LBP",
            "Kuɗin Lebanon",
        }
        LSL{
            "LSL",
            "Kuɗin Lesoto",
        }
        LYD{
            "LYD",
            "Kuɗin Libiya",
        }
        MAD{
            "MAD",
            "Kuɗin Maroko",
        }
        MDL{
            "MDL",
            "Kuɗaɗen Moldova",
        }
        MGA{
            "MGA",
            "Kuɗin Madagaskar",
        }
        MMK{
            "MMK",
            "Kuɗin Myanmar",
        }
        MRU{
            "MRU",
            "Kuɗin Moritaniya",
        }
        MUR{
            "MUR",
            "Kuɗin Moritus",
        }
        MVR{
            "MVR",
            "Rufiyaa na ɓasar Maldives",
        }
        MWK{
            "MWK",
            "Kuɗin Malawi",
        }
        MYR{
            "MYR",
            "Kuɗin Malaysia",
        }
        PGK{
            "PGK",
            "Kina na ƙasar Papua Sabon Guinea",
        }
        PHP{
            "₱",
            "Kuɗin Philippine",
        }
        PLN{
            "PLN",
            "Kuɗin Polan",
        }
        RON{
            "RON",
            "Kuɗin Romania",
        }
        RWF{
            "RWF",
            "Kuɗin Ruwanda",
        }
        SAR{
            "SAR",
            "Riyal",
        }
        SBD{
            "SBD",
            "Dalar Tsibirai na Solomon",
        }
        SCR{
            "SCR",
            "Kuɗin Saishal",
        }
        SHP{
            "SHP",
            "Fam kin San Helena",
        }
        SLE{
            "SLE",
            "Kuɗin Salewo",
        }
        SLL{
            "SLL",
            "Kuɗin Salewo (1964—2022)",
        }
        STN{
            "STN",
            "Kuɗin Sawo Tome da Paransip",
        }
        SYP{
            "SYP",
            "Kuɗin Siriya",
        }
        SZL{
            "SZL",
            "Kuɗin Lilangeni",
        }
        TND{
            "TND",
            "Kuɗin Tunisiya",
        }
        TRY{
            "TRY",
            "Kuɗin Turkiyya",
        }
        UAH{
            "UAH",
            "Kudin Ukrainian",
        }
        UGX{
            "UGX",
            "Sule Yuganda",
        }
        VND{
            "₫",
            "Kuɗin Vietnam",
        }
        ZAR{
            "ZAR",
            "Kuɗin Afirka Ta Kudu",
        }
        ZMW{
            "ZMW",
            "Kuɗin Zambiya",
        }
    }
    CurrencyPlurals{
        AMD{
            one{"kuɗin Armenia"}
            other{"Dram na Armeniya"}
        }
        AZN{
            one{"kuɗin Azerbaijani"}
            other{"Manat na Azebaijan"}
        }
        BDT{
            one{"taka na ƙasar Bangladesh"}
            other{"Taka na ƙasar Bangladesh"}
        }
        BTN{
            one{"ngultrum na ƙasar Bhutan"}
            other{"Ngultrum na ƙasar Bhutan"}
        }
        CNH{
            one{"yuwan na ƙasar Sin (na wajen ƙasa)"}
            other{"yuwan na ƙasar Sin (na wajen ƙasa)"}
        }
        CZK{
            one{"kuɗin Czech"}
            other{"Koruna na Czech"}
        }
        GEL{
            one{"kuɗin Georgia"}
            other{"Lari na Georgia"}
        }
        HKD{
            one{"dalar Hong Kong"}
            other{"Dalar Hong Kong"}
        }
        HUF{
            one{"kuɗin Hungary"}
            other{"Forint na Hungary"}
        }
        IDR{
            one{"rupiah na ƙasar Indonesia"}
            other{"Rupiah na ƙasar Indonesia"}
        }
        KGS{
            one{"som na ƙasar Kyrgystani"}
            other{"Som na ƙasar Kyrgystani"}
        }
        KHR{
            one{"riel na ƙasar Cambodia"}
            other{"Riel na ƙasar Cambodia"}
        }
        KPW{
            one{"won na ƙasar Koriya ta Arewa"}
            other{"won na ƙasar Koriya ta Arewa"}
        }
        KRW{
            one{"won na Koriya ta Kudu"}
            other{"won na Koriya ta Kudu"}
        }
        KZT{
            one{"tenge na ƙasar Kazakhstan"}
            other{"Tenge na ƙasar Kazkhstan"}
        }
        LAK{
            one{"kuɗin Laos"}
            other{"Kip na ƙasar Laos"}
        }
        LBP{
            one{"kuɗin Lebanon"}
            other{"Fam na Lebanon"}
        }
        LKR{
            one{"rupee na ƙasar Sri Lanka"}
            other{"Rupee na ƙasar Sri Lanka"}
        }
        LSL{
            one{"Loti na Lesoto"}
            other{"Kuɗaɗen Lesoto"}
        }
        MDL{
            one{"Kuɗaɗen Moldova"}
            other{"kuɗaɗen Moldova"}
        }
        MMK{
            one{"kuɗin Myanmar"}
            other{"Kyat na ƙasar Myanmar"}
        }
        MNT{
            one{"tugrik na Mongoliya"}
            other{"Tugrik na Mongolia"}
        }
        MOP{
            one{"pataca na ƙasar Macao"}
            other{"Pataca na ƙasar Macao"}
        }
        MYR{
            one{"kuɗin Malaysia"}
            other{"Ringgit na ƙasar Malaysia"}
        }
        NPR{
            one{"rupee na Nepal"}
            other{"Rupee na Nepal"}
        }
        PGK{
            one{"kina na ƙasar Papua Sabon Guinea"}
            other{"Kina na ƙasar Papua New Guinea"}
        }
        PKR{
            one{"rupee na ƙasar Pakistan"}
            other{"Rupee na ƙasar Pakistan"}
        }
        PLN{
            one{"kuɗin Polan"}
            other{"kuɗaɗen Polan"}
        }
        RON{
            one{"kuɗin Romania"}
            other{"Leu na Romania"}
        }
        SBD{
            one{"Dalar Tsibiran Solomon"}
            other{"Dalolin Tsibirai na Solomon"}
        }
        SLE{
            one{"Leone na Saliyo"}
            other{"Kuɗin Saliyo"}
        }
        SLL{
            one{"Leone na Saliyo (1964—2022)"}
            other{"Kuɗin Saliyo (1964—2022)"}
        }
        THB{
            one{"baht na ƙasar Thailand"}
            other{"Baht na ƙasar Thailand"}
        }
        TJS{
            one{"somoni na ƙasar Tajikistan"}
            other{"Somoni na ƙasar Tajikistan"}
        }
        TMT{
            one{"manat na ƙasar Turkmenistan"}
            other{"Manat na ƙasar Turkmenistan"}
        }
        TOP{
            one{"paʻanga na ƙasar Tonga"}
            other{"Paʻanga na ƙasar Tonga"}
        }
        TWD{
            one{"Sabuwar dalar Taiwan"}
            other{"Sabuwar Dalar Taiwan"}
        }
        UAH{
            one{"kuɗin Ukrain"}
            other{"Kuɗin Ukrain"}
        }
        UZS{
            one{"som na ƙasar Uzbekistan"}
            other{"Som na ƙasar Uzbekistan"}
        }
        VND{
            one{"kuɗin Vietnam"}
            other{"Dong na ƙasar Vietnam"}
        }
        VUV{
            one{"vatu na ƙasar Vanuatu"}
            other{"Vatu da ƙasar Vanuatu"}
        }
        WST{
            one{"tala na ƙasar Samoa"}
            other{"Tala na ƙasar Samoa"}
        }
        XPF{
            one{"kuɗin CFP franc"}
            other{"Kuɗin CFP franc"}
        }
        XXX{
            one{"(kuɗin sashe da ba a sani ba)"}
            other{"(Kudin da ba a sani ba)"}
        }
    }
}
