// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
ha_NE{
    units{
        duration{
            month{
                dnam{"wat"}
            }
            night{
                dnam{"darare"}
                one{"dare {0}"}
                other{"darare {0}"}
                per{"dare {0}"}
            }
            quarter{
                dnam{"kwatoci"}
            }
        }
        graphics{
            dot-per-inch{
                one{"{0} aya a inci"}
                other{"{0} ayoyi a inci"}
            }
        }
        length{
            earth-radius{
                dnam{"earth radius"}
                one{"earth radius {0}"}
                other{"earth radius {0}"}
            }
        }
    }
    unitsNarrow{
        duration{
            night{
                dnam{"darare"}
                one{"dare {0}"}
                other{"darare {0}"}
                per{"dare {0}"}
            }
        }
        length{
            centimeter{
                one{"cm{0}"}
                other{"cm{0}"}
            }
            foot{
                one{"ƙf{0}"}
                other{"ƙff{0}"}
            }
        }
        speed{
            light-speed{
                dnam{"hsk"}
                one{"hsk {0}"}
                other{"hsk {0}"}
            }
        }
        volume{
            gallon-imperial{
                one{"galIm{0}"}
                other{"galIm{0}"}
            }
        }
    }
    unitsShort{
        length{
            centimeter{
                one{"sm {0}"}
                other{"cm {0}"}
            }
            foot{
                per{"{0}/ƙf"}
            }
        }
        speed{
            light-speed{
                one{"hsk {0}"}
                other{"hsk {0}"}
            }
        }
    }
}
