// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
ha_NE{
    AuxExemplarCharacters{"[áàâ éèê íìî óòô p q {r̃} úùû v x {ʼy}]"}
    ExemplarCharactersIndex{"[A B Ɓ C D Ɗ E F G H I J K Ƙ L M N O P Q R S T U V W X Y Ƴ Z]"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM, y G",
                "d MMMM, y G",
                "d MMM, y G",
                "d/M/yy GGGGG",
                "{0}, {1}",
                "{0}, {1}",
                "{0}, {1}",
                "{0}, {1}",
                "{0}, {1}",
            }
            DateTimePatterns%atTime{
                "{0} 'da' {1}",
                "{0} 'da' {1}",
                "{1}, {0}",
                "{1}, {0}",
            }
        }
        gregorian{
            intervalFormats{
                h{
                    a{"h a – h a"}
                }
                yMEd{
                    M{"y-MM-dd, E – y-MM-dd, E"}
                    y{"y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    y{"y MMM – y MMM"}
                }
                yMMMEd{
                    y{"y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    y{"y MMMM – y MMMM"}
                }
                yMMMd{
                    y{"y MMM d – y MMM d"}
                }
            }
        }
    }
    fields{
        day-narrow{
            relativeTime{
                future{
                    one{"a cikin kwanaki {0}"}
                    other{"a cikin kwanaki {0}"}
                }
                past{
                    one{"kwana {0} da ya gabata"}
                    other{"kwanaki {0} da suka gabata"}
                }
            }
        }
        day-short{
            relativeTime{
                future{
                    one{"a cikin kwanaki {0}"}
                    other{"a cikin kwanaki {0}"}
                }
                past{
                    one{"kwana {0} da ya gabata"}
                    other{"kwanaki {0} da suka gabata"}
                }
            }
        }
        fri{
            relativeTime{
                future{
                    one{"cikin Jumaʼa {0}"}
                    other{"cikin Jumaʼa {0}"}
                }
            }
        }
        fri-narrow{
            relativeTime{
                future{
                    one{"cikin Jumaʼa {0}"}
                    other{"cikin Jumaʼa {0}"}
                }
                past{
                    one{"Jumaʼa {0} da ta wuce"}
                    other{"Jumaʼa {0} da suka wuce"}
                }
            }
        }
        fri-short{
            relativeTime{
                future{
                    one{"cikin Jumaʼa {0}"}
                    other{"cikin Jumaʼa {0}"}
                }
                past{
                    one{"Jumaʼa {0} da ta wuce"}
                    other{"Jumaʼa {0} da suka wuce"}
                }
            }
        }
        hour-narrow{
            relativeTime{
                future{
                    one{"cikin awa {0}"}
                    other{"cikin awanni {0}"}
                }
                past{
                    one{"awa {0} da ta gabata"}
                    other{"awanni {0} da suka gabata"}
                }
            }
        }
        hour-short{
            relativeTime{
                future{
                    one{"cikin awa {0}"}
                    other{"cikin awanni {0}"}
                }
                past{
                    one{"awa {0} da ta gabata"}
                    other{"awanni {0} da suka gabata"}
                }
            }
        }
        minute-narrow{
            relativeTime{
                future{
                    one{"cikin minti {0}"}
                    other{"cikin mintuna {0}"}
                }
                past{
                    one{"minti {0} da ya gabata"}
                    other{"mintuna {0} da suka gabata"}
                }
            }
        }
        minute-short{
            relativeTime{
                future{
                    one{"cikin minti {0}"}
                    other{"cikin mintuna {0}"}
                }
                past{
                    one{"minti {0} da ya gabata"}
                    other{"mintuna {0} da suka gabata"}
                }
            }
        }
        mon{
            relativeTime{
                future{
                    one{"cikin Litinin {0}"}
                    other{"cikin Litinin {0}"}
                }
            }
        }
        mon-narrow{
            relative{
                "-1"{"Litinin din da ta gabata"}
                "0"{"wannan Litinin din"}
                "1"{"Litinin mai zuwa"}
            }
            relativeTime{
                future{
                    one{"cikin Litinin {0}"}
                    other{"cikin Litinin {0}"}
                }
                past{
                    one{"Litinin {0} da ta gabata"}
                    other{"Litinin {0} da suka gabata"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"Litinin din da ta gabata"}
                "0"{"wannan Litinin din"}
                "1"{"Litinin mai zuwa"}
            }
            relativeTime{
                future{
                    one{"cikin Litinin {0}"}
                    other{"cikin Litinin {0}"}
                }
                past{
                    one{"Litinin {0} da ta gabata"}
                    other{"Litinin {0} da suka gabata"}
                }
            }
        }
        month-narrow{
            relativeTime{
                past{
                    one{"wata {0} da ya gabata"}
                    other{"watanni {0} da suka gabata"}
                }
            }
        }
        month-short{
            relativeTime{
                past{
                    one{"wata {0} da ya gabata"}
                    other{"watanni {0} da suka gabata"}
                }
            }
        }
        quarter{
            relativeTime{
                past{
                    one{"kwata {0} da suka gabata"}
                    other{"kwata {0} da suka gabata"}
                }
            }
        }
        quarter-narrow{
            relativeTime{
                past{
                    one{"kwata {0} da suka gabata"}
                    other{"kwata {0} da suka gabata"}
                }
            }
        }
        quarter-short{
            relativeTime{
                past{
                    one{"kwata {0} da suka gabata"}
                    other{"kwata {0} da suka gabata"}
                }
            }
        }
        sat{
            relativeTime{
                future{
                    one{"cikin Asabar {0}"}
                    other{"cikin Asabar {0}"}
                }
                past{
                    one{"Asabar {0} da ta wuce"}
                    other{"Asabar {0} da ta wuce"}
                }
            }
        }
        sat-narrow{
            relativeTime{
                future{
                    one{"cikin Asabar {0}"}
                    other{"cikin Asabar {0}"}
                }
                past{
                    one{"Asabar {0} da ta wuce"}
                    other{"Asabar {0} da suka wuce"}
                }
            }
        }
        sat-short{
            relativeTime{
                future{
                    one{"cikin Asabar {0}"}
                    other{"cikin Asabar {0}"}
                }
                past{
                    one{"Asabar {0} da ta wuce"}
                    other{"Asabar {0} da suka wuce"}
                }
            }
        }
        second-narrow{
            relativeTime{
                future{
                    one{"cikin dakika {0}"}
                    other{"cikin dakiku {0}"}
                }
                past{
                    one{"dakika {0} da ta gabata"}
                    other{"dakiku {0} da suka gabata"}
                }
            }
        }
        second-short{
            relativeTime{
                future{
                    one{"cikin dakika {0}"}
                    other{"cikin dakiku {0}"}
                }
                past{
                    one{"dakika {0} da ta gabata"}
                    other{"dakiku {0} da suka gabata"}
                }
            }
        }
        sun{
            relativeTime{
                future{
                    one{"cikin Lahadi {0}"}
                    other{"cikin Lahadi {0}"}
                }
            }
        }
        sun-narrow{
            relativeTime{
                future{
                    one{"cikin Lahadi {0}"}
                    other{"cikin Lahadi {0}"}
                }
                past{
                    one{"Lahadi {0} da ta gabata"}
                    other{"Lahadi {0} da suka gabata"}
                }
            }
        }
        sun-short{
            relativeTime{
                future{
                    one{"cikin Lahadi {0}"}
                    other{"cikin Lahadi {0}"}
                }
                past{
                    one{"Lahadi {0} da ta gabata"}
                    other{"Lahadi {0} da suka gabata"}
                }
            }
        }
        thu{
            relativeTime{
                future{
                    one{"cikin Alhamis {0}"}
                    other{"cikin Alhamis {0}"}
                }
            }
        }
        thu-narrow{
            relativeTime{
                future{
                    one{"cikin Alhamis {0}"}
                    other{"cikin Alhamis {0}"}
                }
                past{
                    one{"Alhamis {0} da ta gabata"}
                    other{"Alhamis {0} da suka gabata"}
                }
            }
        }
        thu-short{
            relativeTime{
                future{
                    one{"cikin Alhamis {0}"}
                    other{"cikin Alhamis {0}"}
                }
                past{
                    one{"Alhamis {0} da ta gabata"}
                    other{"Alhamis {0} da suka gabata"}
                }
            }
        }
        tue{
            relativeTime{
                future{
                    one{"cikin Talata {0}"}
                    other{"cikin Talata {0}"}
                }
            }
        }
        tue-narrow{
            relativeTime{
                future{
                    one{"cikin Talata {0}"}
                    other{"cikin Talata {0}"}
                }
                past{
                    one{"Talata {0} da ta gabata"}
                    other{"Talata {0} da suka gabata"}
                }
            }
        }
        tue-short{
            relativeTime{
                future{
                    one{"cikin Talata {0}"}
                    other{"cikin Talata {0}"}
                }
                past{
                    one{"Talata {0} da ta gabata"}
                    other{"Talata {0} da suka gabata"}
                }
            }
        }
        wed{
            relativeTime{
                future{
                    one{"cikin Laraba {0}"}
                    other{"cikin Laraba {0}"}
                }
            }
        }
        wed-narrow{
            relativeTime{
                future{
                    one{"cikin Laraba {0}"}
                    other{"cikin Laraba {0}"}
                }
                past{
                    one{"Laraba {0} da ta gabata"}
                    other{"Laraba {0} da suka gabata"}
                }
            }
        }
        wed-short{
            relativeTime{
                future{
                    one{"cikin Laraba {0}"}
                    other{"cikin Laraba {0}"}
                }
                past{
                    one{"Laraba {0} da ta gabata"}
                    other{"Laraba {0} da suka gabata"}
                }
            }
        }
        week-narrow{
            relativeTime{
                past{
                    one{"mako {0} da ya gabata"}
                    other{"mako {0} da ya gabata"}
                }
            }
        }
        week-short{
            relativeTime{
                past{
                    one{"mako {0} da ya gabata"}
                    other{"makonni {0} da suka gabata"}
                }
            }
        }
        year-narrow{
            relativeTime{
                past{
                    one{"shekara {0} da ta gabata"}
                    other{"shekaru {0} da suka gabata"}
                }
            }
        }
        year-short{
            relativeTime{
                past{
                    one{"shekara {0} da ta gabata"}
                    other{"shekaru {0} da suka gabata"}
                }
            }
        }
    }
}
