// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/de_CH.xml
// *
// ***************************************************************************
de_CH{
    Keys{
        colCaseFirst{"Sortierung nach Gross- bzw. Kleinbuchstaben"}
        colCaseLevel{"Sortierung nach Gross- oder Kleinschreibung"}
        ms{"Masssystem"}
    }
    Languages{
        be{"Weissrussisch"}
        prg{"Altpreussisch"}
    }
    Types{
        colCaseFirst{
            upper{"Grossbuchstaben zuerst aufführen"}
        }
        colCaseLevel{
            no{"Ohne Gross-/Kleinschreibung sortieren"}
            yes{"Nach Gross-/Kleinschreibung sortieren"}
        }
        ms{
            uksystem{"britisches Masssystem"}
            ussystem{"US-Masssystem"}
        }
    }
    Version{"2.1.19.81"}
}
