# ************************************************************
# Copyright © 1991-2016 Unicode, Inc.
# CLDR data files are interpreted according to the LDML
# specification (http://unicode.org/reports/tr35/)
# For terms of use, see http://www.unicode.org/copyright.html
# ************************************************************
# File: Any_Publishing.txt
# Generated from Unicode CLDR
#

# Test case
# "The" "(quick)" ('brown') `fox' ` jumped --     "over?"
# Variables
$single = \' ;
$space = ' ' ;
$double = \" ;
$back = \` ;
$tab = \u0008 ;
$makeRight = [[:Z:][:Ps:][:Pi:]$] ;
# fix UNIX quotes
$back $back → “ ;
$back → ‘ ;
# fix typewriter quotes, by context
$makeRight {$double} ↔ “ ;
$double ↔ ” ;
$makeRight {$single} ↔ ‘ ;
$single ↔ ’;
# fix multiple spaces and hyphens
$space {$space} → ;
'--' ↔ — ;

