# ************************************************************
# Copyright © 1991-2016 Unicode, Inc.
# CLDR data files are interpreted according to the LDML
# specification (http://unicode.org/reports/tr35/)
# For terms of use, see http://www.unicode.org/copyright.html
# ************************************************************
# File: lt_Upper.txt
# Generated from Unicode CLDR
#

# Copyright (C) 2011-2013, Apple Inc.; Unicode, Inc.; and others. All Rights Reserved.
# Remove \u0307 following soft-dotteds (i, j, and the like), with possible intervening non-230 marks.
::NFD();
[:Soft_Dotted:] [^[:ccc=Not_Reordered:][:ccc=Above:]]* { \u0307 → ;
::Any-Upper();
::NFC();

