# ************************************************************
# Copyright © 1991-2016 Unicode, Inc.
# CLDR data files are interpreted according to the LDML
# specification (http://unicode.org/reports/tr35/)
# For terms of use, see http://www.unicode.org/copyright.html
# ************************************************************
# File: Thai_ThaiSemi.txt
# Generated from Unicode CLDR
#

# The rules that convert space into semicolon are in this file;
# since they have to come BEFORE the break iterator.
$thai = [[:thai:] ก-\u0E3Aเ-๛] ;
$thai { ' ' } $thai → '; ' ;

