# ************************************************************
# Copyright © 1991-2016 Unicode, Inc.
# CLDR data files are interpreted according to the LDML
# specification (http://unicode.org/reports/tr35/)
# For terms of use, see http://www.unicode.org/copyright.html
# ************************************************************
# File: Thai_Latn.txt
# Generated from Unicode CLDR
#

::[[:thai:] ก-\u0E3Aเ-๛];
::NFD;
::Thai-ThaiSemi;
::Any-BreakInternal;
::Thai-ThaiLogical;
::ThaiLogical-Latin;
::NFC;

