// ***************************************************************************
// *
// * Copyright (C) 2016 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_CA.xml
// *
// ***************************************************************************
en_CA{
    %%Parent{"en_001"}
    Version{"2.1.22.91"}
    calendar{
        chinese{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, r(U)",
                "MMMM d, r(U)",
                "MMM d, r",
                "r-MM-dd",
                "d/M/r",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"d E"}
                GyMMMEd{"E, MMM d, r(U)"}
                GyMMMd{"MMM d, r"}
                MEd{
                    "E, MM-dd",
                    "E, d/M",
                }
                MMMEd{"E, MMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{
                    "MM-dd",
                    "d/M",
                }
                UMMMd{"MMM d, U"}
                UMd{
                    "U-MM-dd",
                    "d/M/U",
                }
                yMd{
                    "r-MM-dd",
                    "d/M/r",
                }
                yyyyM{
                    "r-MM",
                    "M/r",
                }
                yyyyMEd{
                    "E, r-MM-dd",
                    "E, d/M/r",
                }
                yyyyMMMEd{"E, MMM d, r(U)"}
                yyyyMMMd{"MMM d, r"}
                yyyyMd{
                    "r-MM-dd",
                    "d/M/r",
                }
            }
            intervalFormats{
                MEd{
                    M{
                        "E, MM-dd – E, MM-dd",
                        "E, d/M – E, d/M",
                    }
                    d{
                        "E, MM-dd – E, MM-dd",
                        "E, d/M – E, d/M",
                    }
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{
                        "MM-dd – MM-dd",
                        "d/M – d/M",
                    }
                    d{
                        "MM-dd – MM-dd",
                        "d/M – d/M",
                    }
                }
                yM{
                    M{
                        "y-MM – y-MM",
                        "M/y – M/y",
                    }
                    y{
                        "y-MM – y-MM",
                        "M/y – M/y",
                    }
                }
                yMEd{
                    M{
                        "E, y-MM-dd – E, y-MM-dd",
                        "E, d/M/y – E, d/M/y",
                    }
                    d{
                        "E, y-MM-dd – E, y-MM-dd",
                        "E, d/M/y – E, d/M/y",
                    }
                    y{
                        "E, y-MM-dd – E, y-MM-dd",
                        "E, d/M/y – E, d/M/y",
                    }
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, U"}
                    d{"E, MMM d – E, MMM d, U"}
                    y{"E, MMM d, U – E, MMM d, U"}
                }
                yMMMd{
                    M{"MMM d – MMM d, U"}
                    d{"MMM d – d, U"}
                    y{"MMM d, U – MMM d, U"}
                }
                yMd{
                    M{
                        "y-MM-dd – y-MM-dd",
                        "d/M/y – d/M/y",
                    }
                    d{
                        "y-MM-dd – y-MM-dd",
                        "d/M/y – d/M/y",
                    }
                    y{
                        "y-MM-dd – y-MM-dd",
                        "d/M/y – d/M/y",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "GGGGG y-MM-dd",
                "d/M/y GGGGG",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"d E"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                MEd{
                    "E, MM-dd",
                    "E, d/M",
                }
                MMMEd{"E, MMM d"}
                MMMd{"MMM d"}
                Md{
                    "MM-dd",
                    "d/M",
                }
                yyyyM{
                    "GGGGG y-MM",
                    "M/y GGGGG",
                }
                yyyyMEd{
                    "E, GGGGG y-MM-dd",
                    "E, d/M/y GGGGG",
                }
                yyyyMMMEd{"E, MMM d, y G"}
                yyyyMMMd{"MMM d, y G"}
                yyyyMd{
                    "GGGGG y-MM-dd",
                    "d/M/y GGGGG",
                }
            }
            intervalFormats{
                MEd{
                    M{
                        "E, MM-dd – E, MM-dd",
                        "E, d/M – E, d/M",
                    }
                    d{
                        "E, MM-dd – E, MM-dd",
                        "E, d/M – E, d/M",
                    }
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{
                        "MM-dd – MM-dd",
                        "d/M – d/M",
                    }
                    d{
                        "MM-dd – MM-dd",
                        "d/M – d/M",
                    }
                }
                yM{
                    M{
                        "GGGGG y-MM – y-MM",
                        "M/y – M/y GGGGG",
                    }
                    y{
                        "GGGGG y-MM – y-MM",
                        "M/y – M/y GGGGG",
                    }
                }
                yMEd{
                    M{
                        "E, y-MM-dd – E, y-MM-dd",
                        "E, d/M/y – E, d/M/y GGGGG",
                    }
                    d{
                        "E, y-MM-dd – E, y-MM-dd",
                        "E, d/M/y – E, d/M/y GGGGG",
                    }
                    y{
                        "E, y-MM-dd – E, y-MM-dd",
                        "E, d/M/y – E, d/M/y GGGGG",
                    }
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y G"}
                    d{"E, MMM d – E, MMM d, y G"}
                    y{"E, MMM d, y – E, MMM d, y G"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y G"}
                    d{"MMM d – d, y G"}
                    y{"MMM d, y – MMM d, y G"}
                }
                yMd{
                    M{
                        "GGGGG y-MM-dd – y-MM-dd",
                        "d/M/y – d/M/y GGGGG",
                    }
                    d{
                        "GGGGG y-MM-dd – y-MM-dd",
                        "d/M/y – d/M/y GGGGG",
                    }
                    y{
                        "GGGGG y-MM-dd – y-MM-dd",
                        "d/M/y – d/M/y GGGGG",
                    }
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "y-MM-dd",
                "d/M/yy",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                MEd{
                    "E, MM-dd",
                    "E, d/M",
                }
                MMMEd{"E, MMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                MMdd{
                    "MM-dd",
                    "dd/MM",
                }
                Md{
                    "MM-dd",
                    "d/M",
                }
                yM{
                    "y-MM",
                    "M/y",
                }
                yMEd{
                    "E, y-MM-dd",
                    "E, d/M/y",
                }
                yMMMEd{"E, MMM d, y"}
                yMMMd{"MMM d, y"}
                yMd{
                    "y-MM-dd",
                    "d/M/y",
                }
            }
            intervalFormats{
                MEd{
                    M{
                        "E, MM-dd – E, MM-dd",
                        "E, d/M – E, d/M",
                    }
                    d{
                        "E, MM-dd – E, MM-dd",
                        "E, d/M – E, d/M",
                    }
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{
                        "MM-dd – MM-dd",
                        "d/M – d/M",
                    }
                    d{
                        "MM-dd – MM-dd",
                        "d/M – d/M",
                    }
                }
                yM{
                    M{
                        "y-MM – y-MM",
                        "M/y – M/y",
                    }
                    y{
                        "y-MM – y-MM",
                        "M/y – M/y",
                    }
                }
                yMEd{
                    M{
                        "E, y-MM-dd – E, y-MM-dd",
                        "E, d/M/y – E, d/M/y",
                    }
                    d{
                        "E, y-MM-dd – E, y-MM-dd",
                        "E, d/M/y – E, d/M/y",
                    }
                    y{
                        "E, y-MM-dd – E, y-MM-dd",
                        "E, d/M/y – E, d/M/y",
                    }
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y"}
                    d{"E, MMM d – E, MMM d, y"}
                    y{"E, MMM d, y – E, MMM d, y"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y"}
                    d{"MMM d – d, y"}
                    y{"MMM d, y – MMM d, y"}
                }
                yMd{
                    M{
                        "y-MM-dd – y-MM-dd",
                        "d/M/y – d/M/y",
                    }
                    d{
                        "y-MM-dd – y-MM-dd",
                        "d/M/y – d/M/y",
                    }
                    y{
                        "y-MM-dd – y-MM-dd",
                        "d/M/y – d/M/y",
                    }
                }
            }
        }
    }
}
